# activityinfo

./: .gitignore  pom.xml
core/annotation-processor/: pom.xml
core/annotation-processor/src/main/java/org/activityinfo/model/annotation/: Required.java
core/annotations/: pom.xml
core/annotations/src/main/java/org/activityinfo/model/annotation/: DefaultBooleanValue.java  Field.java  RecordBean.java  Reference.java  Transient.java  ValueOf.java
core/mdx/: pom.xml
core/model/: pom.xml
core/model-translatable/: pom.xml
core/model-translatable/src/main/resources/org/activityinfo/model/: TranslatableModel.gwt.xml
core/model/src/apidocs/: markdown.mustache
core/model/src/main/java/org/activityinfo/model/: Model.gwt.xml
core/model/src/main/java/org/activityinfo/model/analysis/: AbstractModel.java  AggregationFunction.java  CategoryMapping.java  Cube.java  DimensionModel.java  DimensionSource.java  DimensionTag.java  MeasureModel.java  MeasurementType.java  PivotTableModel.java  SourceModel.java
core/model/src/main/java/org/activityinfo/model/annotation/: DefaultBooleanValue.java  Field.java  Form.java  RecordBean.java
core/model/src/main/java/org/activityinfo/model/auth/: AccessControlRule.java  AnonymousUser.java  AuthenticatedUser.java  UserGroup.java  UserPermission.java
core/model/src/main/java/org/activityinfo/model/export/: ExcelExportModel.java
core/model/src/main/java/org/activityinfo/model/expr/: CompoundExpr.java  ConstantExpr.java  ExprLexer.java  ExprLocale.java  ExprNode.java  ExprParser.java  ExprSyntaxException.java  ExprVisitor.java  FunctionCallNode.java  GroupExpr.java  StringUtil.java  SymbolExpr.java  Token.java  TokenType.java
core/model/src/main/java/org/activityinfo/model/form/: FieldId.java  FormClass.java  FormClassVisitor.java  FormElement.java  FormElementContainer.java  FormEvalContext.java  FormField.java  FormFieldCardinality.java  FormFieldType.java  FormInstance.java  FormInstanceLabeler.java  FormSection.java  ModelFormClass.java  TraverseFunction.java
core/model/src/main/java/org/activityinfo/model/formTree/: ComponentPath.java  FieldPath.java  FormTree.java  FormTreePrettyPrinter.java
core/model/src/main/java/org/activityinfo/model/hierarchy/: Hierarchy.java  HierarchyPrettyPrinter.java  Level.java  Node.java
core/model/src/main/java/org/activityinfo/service/: DeploymentConfiguration.java  ResourceLocatorSync.java  Service.gwt.xml
core/promises/: pom.xml
core/promises/src/main/java/org/activityinfo/: Promises.gwt.xml
core/promises/src/main/java/org/activityinfo/promise/: BiFunction.java  BiFunctions.java  ConcatList.java  ConcatMapFunction.java  FoldLeftFunction.java  Functions2.java  Promise.java  PromiseMonitor.java  package-info.java
core/promises/src/test/java/org/activityinfo/promise/: PromiseTest.java  SqrtAsync.java
core/services/: pom.xml
core/services/src/main/java/org/activityinfo/service/: DeploymentConfiguration.java  PingService.java  Service.gwt.xml
i18n/: pom.xml
i18n/src/main/java/org/activityinfo/i18n/: I18n.gwt.xml
i18n/src/main/java/org/activityinfo/i18n/shared/: I18N.java  UiConstants.java  UiConstants_fr.properties  UiMessages.java
io/importing/: pom.xml
io/importing/src/main/java/org/activityinfo/io/: Importing.gwt.xml
io/importing/src/test/resources/: qis.csv  somali-camps-cleaned.txt  somali-camps.txt
io/odk/: pom.xml
io/odk/src/main/resources/: jersey-multipart-config.properties
store/cloudsql/: pom.xml  schema.sql
store/cloudsql/src/main/java/org/activityinfo/store/: EntityDeletedException.java  ResourceDeletedException.java
store/cloudsql/src/test/resources/: qis-form.json
store/test/: pom.xml
store/testing/: pom.xml
store/testing/src/main/resources/: adminEntities.json  attrib-merge.json  authTest.json  brac-import.json  digests.json  filter.json  getreporttests.json  jordan-admin.json  jordan-locations.json  jordan.json  lcca3.json  locations.json  mg-mapping.json  multicountry.json  nfi-import.json  polygons.json  schema1.json  sites-calculated-indicators.json  sites-deleted.json  sites-epi-weeks.json  sites-linked.json  sites-points.json  sites-public.json  sites-quarters.json  sites-simple-target.json  sites-simple1.json  sites-weeks.json  sites-zeros.json  somalia-admin.json
tests/odk/: README.md  pom.xml
tests/odk/src/test/java/org/activityinfo/odk/: OdkIntegrationTest.java
tests/odk/src/test/resources/: formList.xml  odk_collect_v1.4.3_rev_1042.apk  odk_collect_v1.4_rev_1038.apk
tools/migrator/: pom.xml  pom.xml.versionsBackup
tools/migrator/src/main/java/org/activityinfo/migrator/: ActivityMigrator.java  DbUnitMigrator.java  JsonTestUnitWriter.java  MySqlMigrator.java  MySqlResourceDumpWriter.java  MySqlResourceWriter.java  ResourceMigrator.java  ResourceWriter.java  ResourceWriters.java  WorkspaceDump.java
tools/unit-testing/: pom.xml
tools/unit-testing/src/main/java/org/activityinfo/junit/: TestOutputDirectory.java
tools/unit-testing/src/main/java/org/activityinfo/promise/: PromiseMatchers.java
ui/app/: pom.xml
ui/app/src/main/java/org/activityinfo/ui/: Component.gwt.xml
ui/barcode-scanner/: README  pom.xml
ui/barcode-scanner/src/main/js/: DecoderWorker-61cc317.js
ui/flux/: pom.xml
ui/flux/src/main/java/org/activityinfo/ui/: Flux.gwt.xml
ui/remote-store/: pom.xml
ui/style/: pom.xml
ui/style-tools/: pom.xml
ui/style/src/main/java/org/activityinfo/ui/: Style.gwt.xml
ui/style/src/main/less/: base.less
ui/style/src/main/less/bootstrap/: carousel.less  forms.less
ui/style/src/main/less/bootstrap/mixins/: image.less
ui/style/src/main/less/bracket/: general.less  mixins.less  overrides.less  pages.less  ui-elements.less  variables.less  widget-bloglist.less  wizard.less
ui/style/src/main/less/components/: ColumnMapping.less  InstanceTable.less  Loading.less  SuggestBox.less
ui/test-harness/: pom.xml
ui/test-harness/src/main/webapp/: barcode.html  vdom.html
ui/test-harness/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  queue.xml  web.xml
ui/virtual-dom/: README  pom.xml
(+3796 files in other folders)
