<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.activityinfo</groupId>
  <artifactId>activityinfo-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-SNAPSHOT</version>
  <name>ActivityInfo Parent POM</name>

  <properties>
    <!-- This is the version displayed to users -->
    <display.version>${project.version}</display.version>

    <gwtVersion>2.6.1</gwtVersion>
    <rebarVersion>2.4.1</rebarVersion>
    <gae.version>1.9.6</gae.version>
    <jersey.version>1.18.1</jersey.version>
    <jackson.version>2.4.1</jackson.version>
    <appengine.export.version>0.1.1</appengine.export.version>
    <netbeans.hint.license>gpl3</netbeans.hint.license>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <!-- Allow the build to continue even if there are fixtures failures -->
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>


  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <organization>
    <name>UNICEF</name>
    <url>http://www.unicef.org</url>
  </organization>

  <description>Web-based database platform for program monitoring and reporting for the UN,
        NGOs, and others working in humanitarian, development, and post-conflict contexts.</description>
  <issueManagement>
    <system>JIRA</system>
    <url>https://bedatadriven.atlassian.net/browse/AI</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://build.bedatadriven.com/job/ActivityInfo/</url>
  </ciManagement>
  <inceptionYear>2009</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:bedatadriven/activityinfo.git</connection>
    <url>scm:git:git@github.com:bedatadriven/activityinfo.git</url>
    <developerConnection>scm:git:git@github.com:bedatadriven/activityinfo.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>bedatadriven-oss</id>
      <name>bedatadriven Open-Source releases</name>
      <url>http://nexus.bedatadriven.com/content/repositories/oss-releases</url>
    </repository>
    <snapshotRepository>
      <id>bedatadriven-snapshots</id>
      <name>bedatadriven Open-Source snapshots</name>
      <url>http://nexus.bedatadriven.com/content/repositories/oss-snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <name>Bedatadriven Public Repo</name>
      <url>http://nexus.bedatadriven.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories> 

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <name>Bedatadriven Public Repo</name>
      <url>http://nexus.bedatadriven.com/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>core/model</module>
    <module>core/promises</module>
    <module>server</module>
    <module>tools/migrator</module>
    <module>ui/test-harness</module>
    <module>ui/barcode-scanner</module>
    <module>store/cloudsql</module>
    <module>store/testing</module>
    <module>ui/virtual-dom</module>
    <module>core/services</module>
  </modules>

  <dependencies>

    <!-- Logging facades -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.1</version>
    </dependency>


    <!-- Testing utils -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-gwt</artifactId>
        <version>15.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>gpl_v3</licenseName>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- configure the Java Compiler Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>

            <source>1.7</source>
            <target>1.7</target>

            <!-- Avoid duplicate class errors for GWT jars that include both source and class files -->
            <compilerArgs>
              <arg>-implicit:none</arg>
            </compilerArgs>
            <encoding>UTF-8</encoding>
            <excludes>
              <!-- Exclude emulation gwt sources -->
              <exclude>**/emul/**/*.java</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
