<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activityinfo</groupId>
    <artifactId>activityinfo-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>activityinfo-model</artifactId>
  <name>ActivityInfo Model</name>

  <dependencies>
    <dependency>
      <groupId>org.activityinfo</groupId>
      <artifactId>activityinfo-promises</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bedatadriven.rebar</groupId>
      <artifactId>rebar-time</artifactId>
      <version>${rebarVersion}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <configuration>
          <runTarget>/</runTarget>
          <logLevel>TRACE</logLevel>
          <inplace>false</inplace>
          <port>9090</port>
          <workDir>${project.build.directory}/gwt-work</workDir>
        </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Use the maven antrun plugin to launch junit manually as
           surefire will not run GWT tests correctly and
           the gwt-maven-plugin doesn't allow us to pass the parameters
           we need in and the maven-exec-plugin won't let us add the sources
            to the classpath-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-test</id>
            <phase>test</phase>
            <configuration>
              <tasks>
                <property name="test_classpath" refid="maven.test.classpath" />
                <java classname="junit.textui.TestRunner" fork="true" maxmemory="1024m">
                  <sysproperty key="gwt.args" value="
                        -war target/test-out
                        -gen target/test-gen
                        -style PRETTY
                        -port 40100
                        -optimize 9
                        -codeServerPort 50101
                        -nodevMode
                        -logdir target/test-logs
                        -runStyle HtmlUnit:FF17
                        -logLevel INFO" />
                  <arg value="org.activityinfo.model.client.GwtTestInstance" />
                  <classpath>
                    <pathelement path="${basedir}/src/main/java" />
                    <pathelement path="${basedir}/src/test/java" />
                    <pathelement path="${test_classpath}" />
                  </classpath>

                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
