<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>activityinfo-parent</artifactId>
    <groupId>org.activityinfo</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>activityinfo-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.activityinfo</groupId>
      <artifactId>activityinfo-virtual-dom</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.activityinfo</groupId>
      <artifactId>activityinfo-flux</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.activityinfo</groupId>
      <artifactId>activityinfo-importing</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.activityinfo</groupId>
      <artifactId>activityinfo-style</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.activityinfo</groupId>
      <artifactId>activityinfo-remote-store</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.activityinfo</groupId>
      <artifactId>activityinfo-testing-store</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.activityinfo</groupId>
      <artifactId>activityinfo-i18n</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.activityinfo</groupId>
      <artifactId>activityinfo-barcode-scanner</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.allen-sauer.gwt.dnd</groupId>
      <artifactId>gwt-dnd</artifactId>
      <version>3.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.activityinfo</groupId>
      <artifactId>unit-testing-tools</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.less</include>
          <include>**/*.css</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>