<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>activityinfo-parent</artifactId>
    <groupId>org.activityinfo</groupId>
    <version>2.8.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>activityinfo-model-translatable</artifactId>
  <name>ActivityInfo JavaScript Translatable Model</name>
  <description>Provides alternative implementations of core model classes
  that can be translated to JavaScript.</description>

  <dependencies>
    <dependency>
      <groupId>org.activityinfo</groupId>
      <artifactId>activityinfo-model-translatable</artifactId>
      <version>2.8.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>