
@import "../../style/defines3";

.fm-sidebar {
  padding-left: 10px;
  .subtitle a {
    color: #999999;
    font-size: 11px;
  }
  .subtitle a:hover {
    text-decoration: none;
    color: #333333;
  }
  .tag-list {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      float: left;
      margin-right: 5px;
      margin-bottom: 5px;
      a {
        display: block;
        padding: 2px 7px;
        font-size: 11px;
        background: #fcfcfc;
        .border-radius;
        color: #666666;
      }
      a:hover {
        color: #ffffff;
        text-decoration: none;
        background: @primary-color-hover;
      }
    }
  }
}

.folder-list {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    display: block;
    border-bottom: 1px solid #dddddd;
    a {
      display: block;
      padding: 5px 0;
      color: #666666;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    a:hover {
      color: #333333;
      text-decoration: none;
    }
    i {
      margin-right: 10px;
      width: 16px;
    }
  }
}

.form-list {
  border-bottom: 1px solid #eeeeee;
  padding: 0;

  .fa-edit {
    font-size: 50px;
    padding: 5px;
  }

  .thumbnail {
    margin-bottom: 15px;
  }
}